import tkinter as tk
from tkinter import messagebox
from tkinter import font

def calculate():
    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())
        operation = operation_var.get()

        if operation == '+':
            result = num1 + num2
        elif operation == '-':
            result = num1 - num2
        elif operation == '*':
            result = num1 * num2
        elif operation == '/':
            if num2 == 0:
                messagebox.showerror("Error", "Cannot divide by zero.")
                return
            result = num1 / num2
        else:
            messagebox.showwarning("Warning", "Please select a valid operation.")
            return

        result_label.config(text=f"Result: {result:.2f}")
    except ValueError:
        messagebox.showerror("Error", "Please enter valid numbers.")

# Create main window
root = tk.Tk()
root.title("Stylish Calculator")
root.geometry("350x400")
root.configure(bg="#f0f4f7")

# Define custom fonts
title_font = font.Font(family="Helvetica", size=18, weight="bold")
label_font = font.Font(family="Segoe UI", size=12)
button_font = font.Font(family="Verdana", size=11)

# Title
title = tk.Label(root, text="Simple Calculator", font=title_font, bg="#f0f4f7", fg="#333")
title.pack(pady=20)

# Number Inputs
tk.Label(root, text="Enter First Number:", font=label_font, bg="#f0f4f7").pack()
entry1 = tk.Entry(root, font=label_font, justify="center", bd=2, relief="groove")
entry1.pack(pady=5)

tk.Label(root, text="Enter Second Number:", font=label_font, bg="#f0f4f7").pack()
entry2 = tk.Entry(root, font=label_font, justify="center", bd=2, relief="groove")
entry2.pack(pady=5)

# Operation Dropdown
tk.Label(root, text="Select Operation:", font=label_font, bg="#f0f4f7").pack(pady=5)
operation_var = tk.StringVar()
operation_var.set("+")  # default value
operation_menu = tk.OptionMenu(root, operation_var, "+", "-", "*", "/")
operation_menu.config(font=label_font, bg="#d9e4f5", fg="#000")
operation_menu.pack()

# Calculate Button
calc_button = tk.Button(root, text="Calculate", font=button_font, bg="#4CAF50", fg="white", command=calculate)
calc_button.pack(pady=15, ipadx=10, ipady=5)

# Result Label
result_label = tk.Label(root, text="Result:", font=label_font, bg="#f0f4f7", fg="#111")
result_label.pack(pady=10)

# Start GUI loop
root.mainloop()

